
log_file=/usr/local/nagios/var/nagios.log
cfg_file=/usr/local/nagios/etc/objects/commands.cfg
cfg_file=/usr/local/nagios/etc/objects/contacts.cfg
cfg_file=/usr/local/nagios/etc/objects/timeperiods.cfg
cfg_file=/usr/local/nagios/etc/objects/templates.cfg

# Fichiers de configuration des hôtes personnalisés
cfg_file=/usr/local/nagios/etc/objects/srv-ad-dns-dhcp.cfg
cfg_file=/usr/local/nagios/etc/objects/srv-file.cfg
cfg_file=/usr/local/nagios/etc/objects/srv-ticket.cfg
cfg_file=/usr/local/nagios/etc/objects/srv-intranet.cfg
cfg_file=/usr/local/nagios/etc/objects/srv-wsus.cfg
cfg_file=/usr/local/nagios/etc/objects/srv-bdd.cfg
cfg_file=/usr/local/nagios/etc/objects/switch-l2.cfg
cfg_file=/usr/local/nagios/etc/objects/firewall-router.cfg
cfg_file=/usr/local/nagios/etc/objects/box-internet.cfg


# Répertoires optionnels
cfg_dir=/usr/local/nagios/etc/servers

resource_file=/usr/local/nagios/etc/resource.cfg
status_file=/usr/local/nagios/var/status.dat
status_update_interval=10
nagios_user=nagios
nagios_group=nagios
check_external_commands=1
command_check_interval=-1
command_file=/usr/local/nagios/var/rw/nagios.cmd
lock_file=/usr/local/nagios/var/nagios.lock
temp_file=/usr/local/nagios/var/nagios.tmp
event_broker_options=-1
use_retained_program_state=1
retain_state_information=1
state_retention_file=/usr/local/nagios/var/retention.dat
retention_update_interval=60
use_syslog=1
log_rotation_method=d
log_archive_path=/usr/local/nagios/var/archives
cfg_dir=/usr/local/nagios/etc/objects
