define host {
    use             generic-host
    host_name       box-internet
    alias           Box Fibre
    address         192.168.1.254
}

define service {
    use                 generic-service
    host_name           box-internet
    service_description Connectivité Box
	
# Perform a basic ICMP ping check
    check_command       check_ping
}

define service {
    use                 generic-service
    host_name           box-internet
    service_description Accès Internet HTTP
	
# Check for internet connectivity.
    check_command       check_http_google
}

define service {
    use                 generic-service
    host_name           box-internet
    service_description Test DNS
	
# Perform a DNS resolution test
    check_command       check_dns
}

define service {
    use                 generic-service
    host_name           box-internet
    service_description Trafic WAN
	
# Monitor the network traffic (inbound and outbound bandwidth utilization) 
    check_command       check_snmp_traffic!wan0
}
