
# Vérifie l’état d’une interface via SNMP
define command {
    command_name    check_snmp_interface
    command_line    $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C public -n $ARG1$
}

# Vérifie le temps depuis le dernier redémarrage
define command {
    command_name    check_snmp_uptime
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C public -o sysUpTime.0 -w 600 -c 300
}

# Vérifie le trafic réseau sur une interface
define command {
    command_name    check_snmp_traffic
    command_line    $USER1$/check_snmp_traffic.pl -H $HOSTADDRESS$ -C public -i $ARG1$
}

# Vérifie les ports en erreur
define command {
    command_name    check_portstatus
    command_line    $USER1$/check_snmp_ifstatus.pl -H $HOSTADDRESS$ -C public
}

# Charge CPU/mémoire via SNMP (exemple générique)
define command {
    command_name    check_snmp_load
    command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C public
}

# Vérifie l'accès HTTP (Google)
define command {
    command_name    check_http_google
    command_line    $USER1$/check_http -H www.google.com
}

# Vérifie DNS depuis la box
define command {
    command_name    check_dns
    command_line    $USER1$/check_dns -H google.com -s $HOSTADDRESS$
}
