define host {
    use             generic-switch
    host_name       switch-l2
    alias           Switch Principal
    address         192.168.1.10
}

define service {
    use                 generic-service
    host_name           switch-l2
    service_description Ports Actifs
	
# Monitor the status of eth0 network interface on the switch
    check_command       check_snmp_interface!eth0
}

define service {
    use                 generic-service
    host_name           switch-l2
    service_description Uptime
	
# Monitor the total time the switch has been continuously operational 
    check_command       check_snmp_uptime
}

define service {
    use                 generic-service
    host_name           switch-l2
    service_description Trafic Interface
	
# Monitor the network traffic (inbound and outbound bandwidth utilization)
    check_command       check_snmp_traffic!eth0
}

define service {
    use                 generic-service
    host_name           switch-l2
    service_description Ports Status
	
# Check for the operational status of all or multiple network ports on the switch.
    check_command       check_portstatus
}
