define host {
  use             windows-server
  host_name       srv-wsus
  address         192.168.1.6
}
define service {
  use                     generic-service
  host_name               srv-wsus
  service_description     Windows Update Service
  
# Check the status of the "Windows Update" service
  check_command           check_nrpe!CheckServiceState -a "Windows Update"
}
define service {
  use                     generic-service
  host_name               srv-wsus
  service_description     Disk C
  
# Monitor the disk space usage on the C: drive
  check_command           check_nrpe!CheckDriveSize -a drive=c:
}
define service {
  use                     generic-service
  host_name               srv-wsus
  service_description     srv-wsus Updates
  
# Monitor the status or availability of updates within the WSUS server
  check_command           check_nrpe!check_updates
}
