define host {
  use             windows-server
  host_name       srv-bdd
  address         192.168.1.7
}
define service {
  use                     generic-service
  host_name               srv-bdd
  service_description     MySQL Connect
  
# Checks if the MySQL database server is accessible and allows a connection.
  check_command           check_mysql!-u root -p P@ssword
}
define service {
  use                     generic-service
  host_name               srv-bdd
  service_description     MySQL Connections
  
# Monitor the number of active connections to the MySQL database
  check_command           check_mysql_query!-q "SHOW STATUS LIKE 'Threads_connected';"
}
define service {
  use                     generic-service
  host_name               srv-bdd
  service_description     CPU Usage
  
# Check the CPU utilization 
  check_command           check_nrpe!CheckCPU
}
define service {
  use                     generic-service
  host_name               srv-bdd
  service_description     Memory
  
# Check the memory usage 
  check_command           check_nrpe!CheckMem
}
