define host {
  use             windows-server
  host_name       srv-file
  address         192.168.1.3
}
define service {
  use                     generic-service
  host_name               srv-file
  service_description     Disk Usage
  
# Monitors the disk space usage on the C: drive
  check_command           check_nrpe!CheckDriveSize -a drive=c:
}
define service {
  use                     generic-service
  host_name               srv-file
  service_description     File Age
  
# Monitors the age of files within directory (E:\Share\)
# MaxWarn=30d: A warning will be triggered if any file found in E:\Share\ is older than 30 days.
# MaxCrit=60d: A critical alert will be triggered if any file is older than 60 days.
  check_command           check_nrpe!CheckFileAge -a "E:\Share\*.*" MaxWarn=30d MaxCrit=60d
}
define service {
  use                     generic-service
  host_name               srv-file
  service_description     CPU
  
# Checks the CPU utilization
  check_command           check_nrpe!CheckCPU
}
define service {
  use                     generic-service
  host_name               srv-file
  service_description     Memory
  
# Checks the memory usage 
  check_command           check_nrpe!CheckMem
}
define service {
  use                     generic-service
  host_name               srv-file
  service_description     Open Files
  
# Checks the number of open files or file handles on the server.
  check_command           check_nrpe!CheckFiles
}
