define host {
  use             linux-server
  host_name       srv-intranet
  address         192.168.1.5
}
define service {
  use                     generic-service
  host_name               srv-intranet
  service_description     HTTPS Intranet
  
# Performs a check on the HTTPS (secure HTTP) availability of the intranet application.
# check_http_ssl: This is a specialized command/plugin for checking HTTPS services. 
# It will attempt to establish a secure connection (SSL/TLS) to the specified host/domain.
  check_command           check_http_ssl!intranet.entreprise.local
}
define service {
  use                     generic-service
  host_name               srv-intranet
  service_description     NGINX Stub
  
# Checks the status page of an NGINX web server.
# ! -u /nginx_status: This argument specifies that the check_http command should access the /nginx_status URL path on the host.
  check_command           check_http! -u /nginx_status
}
define service {
  use                     generic-service
  host_name               srv-intranet
  service_description     Cert Expiry
  
# Monitors the expiration date of the SSL/TLS certificate
  check_command           check_ssl_cert!-H intranet.entreprise.local
}
