define host {
  use             windows-server
  host_name       srv-ad-dns-dhcp
  address         192.168.1.2
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     Ping
  
# Warning threshold round-trip time is greater than 100ms or packet loss is greater than 20%.
# Critical threshold round-trip time is greater than 500ms or packet loss is greater than 60%.
  check_command           check_ping!100.0,20%!500.0,60% 
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     CPU Usage
  
# Check the CPU utilization on the Windows server
  check_command           check_nrpe!CheckCPU
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     Memory Usage
  
# Check memory usage on the server
  check_command           check_nrpe!CheckMem
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     Disk C
  
# Check drive size, specifically for drive C
  check_command           check_nrpe!CheckDriveSize -a drive=c:
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     DNS Service
  
# Monitors the status of the "DNS Server" Windows service
  check_command           check_nrpe!CheckServiceState -a "DNS Server"
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     DHCP Service
  
# Monitors the status of the "DHCP Server" Windows service
  check_command           check_nrpe!CheckServiceState -a "DHCP Server"
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     AD DS
  
# Monitors the status of the "Active Directory Domain Services" Windows service.
  check_command           check_nrpe!CheckServiceState -a "Active Directory Domain Services"
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     Event Log (Security)
  
# Checks the Windows Application Event Log
  check_command           check_nrpe!CheckEventLog -a application
}
define service {
  use                     generic-service
  host_name               srv-ad-dns-dhcp
  service_description     Users Logged In
  
# Checks the number of users currently logged into the server
  check_command           check_nrpe!CheckUsers
}
